<html>

<head>

<title>
  Full Useful
</title>


  <style>
    p {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 20px;
      font-family: arial;
      margin-left: 320px;
    }
  
    .arial {
    font-size: 24px;
    font-weight: bold;
    font-family: arial;
    width: 300px;
    line-height: 25pxpx;
    margin-bottom: 100px;
  }
  
  .arial-span {
    font-size: 20px;
    color: rgba(196, 0, 0, 0.63);
  }

  .verdana {
    font-size: 23px;
    font-family: verdana;
    font-weight: bold;
    width: 280px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  
  .verdana-span {
    font-size: 20px;
    color: rgba(107, 107, 107, 0.541);
    font-family: verdana;
    font-weight: normal;
  }
  
  .verdana-text {
    font-size: 20px;
    font-family: verdana;
    width: 360px;
  }
  
  .start {
    background-color: green;
    color: white;
    font-family: verdana;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 18px;
    margin-bottom: 100px;
    margin-left: 320px;
    cursor: pointer;
  }
  
  .apple {
    font-family: arial;
    font-size: 25px;
    font-weight: bold;
    width: 350px;
    line-height: 40px;
    text-align: center;
    margin-bottom: 100px;
  }
  
  .apple-span {
    font-size: 18px;
    font-weight: normal;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
  }
  
  .apple-text {
    color:rgb(0, 119, 255);
    font-size: 17px;
    text-align: center;
    cursor: pointer;
  }
  
  .new {
  font-size: 16px;
  color: orange;
  text-align: center;
  font-family: arial;
  font-weight: bold;
  width: 390px;
  }
  
  .macbook {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    font-family: arial;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 390px;
  }
  
  .mac-text {
    text-align: center;
    font-family: arial;
    font-size: 35px;
    font-weight: bold;
    width: 390px;
    line-height: 35px;
  }
  
  .mac-span {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  }
  
  .buy {
    background-color: rgb(42, 112, 243);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 24px;
    margin-left: 178px;
    margin-top: 10px;
    font-family: arial;
    font-weight: bold;
    margin-left: 485px;
    color: white;
    border: none;
    margin-bottom: 100px;
  }
  
  .price {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 300px;
  }
  
  .usd {
    font-size: 20px;
    font-weight: normal;
    color: rgba(37, 37, 37, 0.541);
    font-weight: bold;
    margin-left: 2px;
  }
  
  .green {
    color: green;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 300px;
  }
  
  .grey {
    font-weight: bold;
    color: rgba(37, 37, 37, 0.541);
    margin-left: 750px;
    margin-bottom: 100px;
    margin-left: 300px;
  }
  
  .red {
    font-weight: bold;
    color: rgb(206, 18, 18);
  }
  
  .name {
  margin-left: 40px;
  margin-top: 40px;
  font-weight: bold;
  font-size: 40px;
  }
  
  .bio {
    margin-left: 40px;
    font-size: 25px;
    margin-top: 20px;
    color: rgb(0, 1, 78);
  }
  
  .contact {
    margin-left: 40px;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 60px;
  }
  
  .link {
    color: blue;
    font-size: 20px;
  }

  .a {
    color: white;
    height: 65px;
    width: 170px;
    font-size: 18px;
    background-color: black;
    margin-right: 12px;
    cursor: pointer;
    transition: opacity 0.2s;
    margin-left: 100px;
    margin-bottom: 20px;
  }
  
  .a:hover {
    opacity: 0.85;
  }
  
  .b {
    color: black;
    background-color: rgb(225, 216, 20);
    height: 65px;
    width: 250px;
    border-radius: 32px;
    font-size: 23px;
    border: none;
    margin-right: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .b:hover {
    background-color: rgb(225, 204, 20);
  }
  
  .c {
    color: white;
    font-size: 23px;
    font-weight: bold;
    width: 145px;
    height: 65px;
    background-color: rgb(46, 164, 79);
    border-radius: 8px;
    border: none;
    margin-right: 12px;
    cursor: pointer;
    transition: box-shadow 0.2s;
  }
  
  .c:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
  }
  
  .d {
    color: white;
    font-weight: bold;
    height: 65px;
    width: 170px;
    font-size: 18px;
    background-color: rgb(121, 82, 125);
    margin-right: 30px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .d:hover {
    background-color: rgb(108, 82, 125);
  }
  
  .e {
    color: rgb(108, 117, 125);
    height: 65px;
    width: 170px;
    font-size: 18px;
    background-color: white;
    margin-right: 12px;
    border-color: rgb(108, 117, 125);
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s, background-color 0.2s;
    margin-left: 150PX;
  }
  
  .e:hover {
    background-color: rgb(108, 117, 125);
    color: white;
  }
  
  .f {
    color: white;
    background-color: rgb(10, 102, 194);
    height: 65px;
    width: 400px;
    border-radius: 32px;
    font-size: 23px;
    border: none;
    margin-right: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .f:hover {
    background-color: rgb(10, 74, 194);
  }

  .g {
    height: 65px;
    font-weight: bold;
    width: 125px;
    color:rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    border-radius: 32px;
    font-size: 23px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 50px;
  }
  
  .g:hover {
    background-color: rgb(201, 218, 230);
  }

  .speech {
    font-size: 18px;
    width: 560px;
    line-height: 25px;
    margin-left: 150PX;
  }
  
  .pre-speech {
    font-weight: bold;
  }
  
  .speech-at {
    margin-right: 220px;
    color: rgba(37, 37, 37, 0.541);
  }
  
  .post-speech {
  margin-top: 12px;
  margin-bottom: 100px;
  margin-left: 150PX;
  }
  
  .post-span {
    color: rgb(29, 127, 219);
  }
  </style>

</head>

<body>

  <p class="name">
    Hassan Riyadh Majeed
  </p>
  
  <p class="bio">
    Biomedical Engineer, HTML/CSS web-designer.
  </p>
  
  <p class="contact">
    Telegram Profile: <span class="link"> t.me/HassanRiyadh </span>
  </p>
  
  <p class="Arial">
    Biggest Deals of the Year! <span class="arial-span"> Sales end Tuesday </span>
  </p>
  
  <p class="verdana">
    HTML CSS Course <span class="verdana-span"> Beginner to Pro </span>
  </p>
  
  <p class="verdana-text">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  
  <button class="start">
    Get Started
  </button>
  
  <p class="apple">
    Shopping for your business? <span class="apple-span"> See how Apple at Work can help. </span> <span class="apple-text"> Learn more &#62;
    </span>
  </p>
  
  <p class="new">
    New
  </p>
  
  <p class="macbook">
    MacBook Pro
  </p>
  
  <p class="mac-text">
    Supercharged for pros. <span class="mac-span"> From $1999 </span>
  </p>
  
  <button class="buy">
    Buy
  </button>
  
  <p class="price">
    1,049.61 <span class="usd"> USD </span>
  </p>
  
  <p class="green">
    +18.05 (1.75%) today
  </p>
  
  <p class="grey">
    After hours 1,048.00 <span class="red"> -1.61 (0.15%) </span>
  </p>
  
  <p class="speech">
    <span class="pre-speech"> freeCodeCamp.org </span> <span class="speech-at"> @freeCodeCamp 1h </span> As a web developer, you'll want to make your projects easy to use and to navigate around.
  </p>
  
  <p class="post-speech">
    Here <span class="post-span"> @chp_it </span> outlines the top skills new developers should have.
  </p>
  
    <button class="a">
      Request now
    </button>
    
    <button class="b">
      Add to Cart
    </button>
    
    <button class="c">
      Sign up
    </button>
    
    <button class="d">
      Get started
    </button>
    
    <button class="e">
      Download
    </button>
    
    <button class="f">
      Apply on company website
    </button>
    
    <button class="g">
      Save
    </button>
    
</body>

</html>